<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="academiadecodigo.apiores.alpha.hi8.MainActivity"

android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:onClick="logout"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:backgroundTint="@color/red2"
        android:textColor="@color/white" />


</LinearLayout>
<com.lorentzos.flingswipe.SwipeFlingAdapterView
    android:id="@+id/frame"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rotation_degrees="15.5"
    tools:context=".MyActivity"/>
</LinearLayout>






