<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginController"
    android:orientation="vertical"
    android:background="@color/red2"

    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="228dp"
        android:layout_height="349dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/logotransparente"
        />


    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/login"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/red2"
        android:background="@drawable/button_bg_rounded_corners"
        />

    <Button

        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textColor="@color/red2"
        android:background="@drawable/button_bg_rounded_corners"

        />


</LinearLayout>